MONGO_URI=mongodb+srv://aiguru9873:8MSyBzyS7KfRzj3J@cluster.z9vyfxq.mongodb.net/meri_shiksha?retryWrites=true&w=majority&tls=true
JWT_SECRET_KEY=meri_shiksha_secret_key_2025

# Email Configuration
EMAIL_ADDRESS=info@merishiksha.com
EMAIL_PASSWORD=Pp847060###
SMTP_SERVER=smtpout.secureserver.net
SMTP_PORT=465

# This will be set by Render.com
# VITE_BACKEND_URL will be your API URL from Render
VITE_BACKEND_URL=https://merishiksha-api.onrender.com

PAYTM_MERCHANT_ID=YOUR_MERCHANT_ID
PAYTM_MERCHANT_KEY=YOUR_MERCHANT_KEY
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CALLBACK_URL=https://merishiksha-api.onrender.com/api/user/paytm-callback
